version: '3'

services:

  backend:
    image: wkarpinski/events-app-backend
    container_name: events_backend
    environment:
      - SERVER_PORT=${BACKEND_SERVER_PORT}
      - BACKEND_MYSQL_HOST
    ports:
      - ${BACKEND_SERVER_PORT}:${BACKEND_SERVER_PORT}
    links:
      - mysql
    networks:
      - events-network

  mysql:
    image: mariadb
    container_name: events_mysql
    volumes:
      - events-data:/var/lib/mysql:delegated
    env_file:
      - .env
    ports:
      - "3306:3306"
    networks:
      - events-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: events_phpmyadmin
    links:
      - mysql:db
    ports:
      - "8089:80"
    networks:
      - events-network
    environment:
      - PMA_USER=${MYSQL_USER}
      - PMA_PASSWORD=${MYSQL_PASSWORD}

  graphql-playground:
    image: mkrou/graphql-playground-docker
    container_name: events_graphql-playground
    ports:
      - "9000:9000"
    environment:
      - PORT=9000
      - HOST=http://localhost:${BACKEND_SERVER_PORT}/graphql

volumes:
  events-data:

networks:
  events-network:
    driver: bridge