version: '3'

services:
  mysql:
    image: mariadb
    container_name: events_mysql
    volumes:
      - events-data:/var/lib/mysql:delegated
    env_file:
      - .env
    ports:
      - "3306:3306"
    networks:
      - events-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: events_phpmyadmin
    links:
      - mysql:db
    ports:
      - "8089:80"
    networks:
      - events-network
    environment:
      - PMA_USER=${MYSQL_USER}
      - PMA_PASSWORD=${MYSQL_PASSWORD}

  graphql-playground:
    image: mkrou/graphql-playground-docker
    container_name: events_graphql-playground
    ports:
      - "9000:9000"
    environment:
      - PORT=9000
      - HOST=http://localhost:8080/graphql

volumes:
  events-data:

networks:
  events-network:
    driver: bridge